name: Deploy and test ersilia with miniconda

on:
 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Add conda to system path
        run: |
          echo $CONDA/bin >> $GITHUB_PATH
      - name: Source conda
        run: |
         source $CONDA/etc/profile.d/conda.sh
      - name: Install dependencies
        run: |
         echo "If conda is activated, the following two variables should have a value."
         echo "\$CONDA_DEFAULT_ENV: "
         echo $CONDA_DEFAULT_ENV
         echo "\$CONDA_PREFIX: "
         echo $CONDA_PREFIX
         source activate
         conda init
         echo $CONDA_DEFAULT_ENV
         echo $CONDA_PREFIX
         conda install git-lfs -c conda-forge
         git-lfs install
         conda install gh -c conda-forge
      - name: Install ersilia
        run: |
          source activate
          #conda update -n base -c defaults conda
          python --version
          conda install python=3.7
          echo "After conda init"
          python --version
          python -m pip install -e .[test]
          python -m pip install ruamel-yaml
          python -m pip install pycosat
      - name: Deploy models
        run: |
          source activate
          ersilia fetch molecular-weight
          echo "Serving molecular-weight model."
          ersilia serve molecular-weight
          #echo "Calculating molecular-weight,"
          ersilia api calculate -i "CC(=O)OC1=CC=CC=C1C(=O)O"|grep "180.15899"
          # pip install pytest
          # echo "pytest"
          # pytest
